; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

upload_port = 192.168.1.115
;upload_port = /dev/ttyUSB1
upload_speed = 460800


; Serial Monitor options
monitor_port = 192.168.1.115
;monitor_port = /dev/ttyUSB1
monitor_speed = 115200


lib_ldf_mode = deep+
lib_deps =
    WifiManager
    ArduinoJson
    https://github.com/256dpi/arduino-mqtt.git


